<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--import form another css source-->
    <!--must reset first-->
    <link rel="stylesheet" href="../../asset/reset.css" />
    <link rel="stylesheet" href="../../asset/setup.css" />
    <link rel="stylesheet" href="../../asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../asset/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../../asset/chartjs/Chart.min.css">

    <!--add your style here-->
    <link rel="stylesheet" href="../../components/side-menu/style.css">
    <link rel="stylesheet" href="../../components/title/style.css">

    <title>CKT Bakery</title>
  </head>
  <body class="bg-secondary">

    <!--top navigation-->
    <nav class="navbar bg-dark fixed-top">
      <button class="d-lg-none bg-transparent border-0 c-white" id="toggle-sidemenu-btn" type="button" >
        <i class="fas fa-bars fa-2x"></i>
      </button>
      <div class="large-size c-white d-none d-sm-block">Bảng điều khiển</div>
      <div class="logo d-sm-none">
        <img src="../../images/logos/logo_small.png" height="44px" alt="CKT Bakery" />
      </div>
      <div class="dropdown">
        <button class="bg-transparent border-0 c-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user fa-2x"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>

      
    </nav>

    <!--side menu and content-->
    <div class="warp d-flex">
      <div class="side-menu bg-dark">
        <div class="side-bar">
          <ul class="navbar-nav">
            <li class="nav-item medium-size">
              <a class="nav-link d-block" id="resize-btn">
                <i class="fas fa-arrows-alt-h mx-2"></i>
                Thu gọn
              </a>
            </li>
            <li class="nav-item medium-size">
              <a href="./dashboard.html" class="nav-link d-block">
                <i class="far fa-chart-bar mx-2"></i>
                Thống kê
              </a>
            </li>
            <li class="nav-item medium-size">
              <a href="./products.html" class="nav-link d-block">
                <i class="fas fa-bread-slice mx-2"></i>
                Sản phẩm
              </a>
            </li>
            <li class="nav-item active medium-size">
              <a href="./categories.html" class="nav-link d-block">
                <i class="fas fa-clipboard-list mx-2"></i>
                Danh mục
              </a>
            </li>
            <li class="nav-item medium-size">
              <a href="#" class="nav-link d-block">
                <i class="far fa-sticky-note mx-2"></i>
                Đơn hàng
              </a>
            </li>
            <li class="nav-item medium-size">
              <a href="#" class="nav-link d-block">
                <i class="fas fa-cog mx-2"></i>
                Cài đặt
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="content">
        <div class="container product-type-sec">
          <div class="gap-xs"></div>
          <div class="c-white row">
            <div class="large-size col-lg-3">
              LOẠI BÁNH
            </div>
            <div class="col-lg-3">
              <input type="search" placeholder="tìm kiếm" class="mt-2 py-1 pl-2 border-0" style="border-radius: 18px; outline:none;">
            </div>
            <div class="col-lg-3">
              <div class="sort-by row bg-dark overflow-hidden my-2 ml-1">
                <label for="sort-by-item-1" style="color: white;"> Sắp xếp theo: </label>
                <select name="sort-by-toggle" class="sort-by-item bg-dark" id="sort-by-item-1" style="color: white; width: 85px;">
                  <option value="id"> ID </option>
                  <option value="Tên loại bánh"> Tên loại bánh </option>
                  <option value="Loại bánh chính"> Loại bánh chính </option>
                </select>
              </div>
            </div>
            <div class="col-lg-3">
              <a href="./product.html" class="d-block btn btn-primary mt-1">
                + Thêm bản ghi 
              </a>
            </div>
          </div>
          <div class="gap-xs "></div>
          <div class="table-responsive-lg">
            <table class="table table-hover table-striped table-dark">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Tên loại bánh</th>
                  <th scope="col">Loại bánh chính</th>
                  <th scope="col">Loại bánh phụ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Bmì / sừng bò</td>
                  <td>Bánh mì</td>
                  <td>Bánh sừng bò</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Bmì / bagguete</td>
                  <td>Bánh mì</td>
                  <td>Bánh bagguete</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Bbao / bánh bao mặn</td>
                  <td>Bánh bao</td>
                  <td>Bánh bao mặn</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>BNgọt / Donut</td>
                  <td>Bánh ngọt</td>
                  <td>Bánh donut</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="gap-sm"></div>

        <div class="container cooking-type-sec">
          <div class="gap-xs"></div>
          <div class="c-white row">
            <div class="large-size col-lg-3">
              PHƯƠNG PHÁP CHẾ BIẾN
            </div>
            <div class="col-lg-3">
              <input type="search" placeholder="tìm kiếm" class="mt-2 py-1 pl-2 border-0" style="border-radius: 18px; outline:none;">
            </div>
            <div class="col-lg-3">
              <div class="sort-by row bg-dark overflow-hidden my-2 ml-1">
                <label for="sort-by-item-1" style="color: white;"> Sắp xếp theo: </label>
                <select name="sort-by-toggle" class="sort-by-item bg-dark" id="sort-by-item-1" style="color: white; width: 85px;">
                  <option value="id"> ID </option>
                  <option value="Tên phương pháp"> Tên phương pháp </option>
                </select>
              </div>
            </div>
            <div class="col-lg-3">
              <a href="./product.html" class="d-block btn btn-primary mt-1">
                + Thêm bản ghi 
              </a>
            </div>
          </div>
          <div class="gap-xs "></div>
          <div class="table-responsive-lg">
            <table class="table table-hover table-striped table-dark">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Tên phương pháp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Nướng</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Hấp</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Chiên</td>
                  <td class="pt-1">
                    <a href="./product.html" class="btn btn-outline-primary"> sửa </a>
                    <a href="#" class="btn btn-outline-danger"> xóa </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--import another javascript source-->
    <script src="../../asset/bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="../../asset/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../asset/chartjs/Chart.bundle.min.js"></script>

    <!--import your js here-->
    <script src="../../components/side-menu/script.js"></script>
    <script src="../../components/pushback-login/script.js"></script>

  </body>
</html>